# PdfReader

./: build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/gradle/wrapper/: gradle-wrapper.properties
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  DefaultScrollHandle2.java
android-pdf-viewer/src/main/res/layout/: bottom_operator_layout.xml  operator_layout.xml  top_operator_layout.xml
android-pdf-viewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizard/adapter/: BookListAdapter.java
app/src/main/java/com/wizard/components/: MarqueTextView.java  MyListView.java
app/src/main/java/com/wizard/pdfreader/: MainActivity.java  PDFViewActivity.java
app/src/main/java/com/wizard/util/: SharedPreferencesUtils.java
app/src/main/res/layout/: activity_main.xml  main_book_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
