apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0'
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
}
